{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KnittingForumContext": "Server=(localdb)\\mssqllocaldb;Database=KnittingForumContext-4864c9b2-7af7-4d80-be12-9af4654f8271;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}